{
  "name": "converter",
  "version": "0.0.0",
  "description": "Required files",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./javascriptTest/test-google-hello.js --timeout 600000"
  },
  "author": "",
  "license": "ISC",
  "preferGlobal": true,
  "devDependencies": {
    "chai": "^4.1.2",
    "dateformat": "*",
    "jenkins-mocha": "latest"
  },
  "//": "mocha is our preference, but you can use any test runner you like",
  "dependencies": {
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^2.32.2",
    "mocha": "^3.5.3",
    "selenium-webdriver": "^2.53.3"
  }
}
